

print('+ - 번갈아 출력하기')
n = int(input('몇 개 출력: '))

for _ in range(n // 2):
    print('+-', end='')     # +-를 n // 2개 출력

if n % 2:
    print('+', end='')     # n이 홀수일 때만 +를 출력

print()

# for 문 반복 n // 2, 나눗셈 2번, if 문 판단 1번
# 언더스코어 사용 이유: for 문에서 range() 함수가 for 문을 순환하며 반환하는 값(인덱스)을 사용할 필요가 없기 때문.
# ㄴ 무시하고 싶은 값을 언더스코어로 표현할 수 있음
