# 1부터 n까지 정수 합 구하기
# while 반복문

print('1부터 n까지 정수 합 구하기')
n = int(input('n값 입력: '))

sum = 0       # 초기화
i = 1         # 기본값 1 세팅

while i <= n:      # i가 n보다 작거나 같을 때까지 반복
    sum += i       # sum에 i 더하기
    i += 1         # i에 1 더하기

print(f'1부터 {n}까지 정수의 합은 {sum}이다.')

# 어떤 조건이 성립하는 동안 반복 처리하는 것을 반복 구조라 함 (일반적으로 루프라고도 함)
# while 문의 경우 반복을 계속할 것인지 판단하는데, 이를 판단 반복 구조라 함
# while 조건식: 명령문
# ㄴ 명령문을 루프 본문이라고 함
# i를 카운터용 변수라 함
